{
    "id": "destructor_sprite",
    "name": "DestructorSprite",
    "source": "emitter.png",
    "columns": 6,
    "size": [32, 32],
    "margin": [0, 8],
    "polygon":[[-14.0, 0.0], [0.0, -6.0], [14.0, 0.0], [0.0, 6.0]],
    "animations": {
	
		"idle": {
			"S": [3, 4, 5, 4],
			"NW": [3, 4, 5, 4],
			"E": [3, 4, 5, 4],
			"N": [3, 4, 5, 4],
			"W": [3, 4, 5, 4],
			"SE": [3, 4, 5, 4],
			"NE": [3, 4, 5, 4],
			"SW": [3, 4, 5, 4]
		},
		"run":  {
			"S": [3, 4, 5, 4],
			"NW": [3, 4, 5, 4],
			"E": [3, 4, 5, 4],
			"N": [3, 4, 5, 4],
			"W": [3, 4, 5, 4],
			"SE": [3, 4, 5, 4],
			"NE": [3, 4, 5, 4],
			"SW": [3, 4, 5, 4]
		}
			

	}
}
