{
    "id": "astronaut_sprite",
    "name": "AstronautSprite",
    "source": "astronaut_sprite.png",
    "columns": 7,
    "size": [64, 64],
    "margin": [30, 20],
    "polygon": [[-12.0, 0.0], [0.0, -6.0], [12.0, 0.0], [0.0, 6.0]],
    "animations": {
		"idle": {
			"S": [30],
			"NW": [10],
			"E": [5],
			"N": [35],
			"W": [0],
			"SE": [25],
			"NE": [20],
			"SW": [15]
		},
		"run":  {
			"S": [22, 23, 24, 23],
			"NW": [2, 3, 4, 3],
			"E": [7, 8, 9, 8],
			"N": [37, 38, 39, 38],
			"W": [12, 13, 14, 13],
			"SE": [27, 28, 29, 28],
			"NE": [32, 33, 34, 33],
			"SW": [17, 18, 19, 18]
		},
		"tool":  {
			"S": [21],
			"E": [6],
			"N": [36],
			"W": [11],
			"SE": [26],
			"NE": [31],
			"SW": [16],
			"NW": [1],
		}
	}
}
