{
    "id": "astronaut_sprite",
    "name": "AstronautSprite",
    "source": "astronaut_sprite.png",
    "columns": 6,
    "size": [64, 64],
    "margin": [30, 20],
    "polygon": [[-12.0, 0.0], [0.0, -6.0], [12.0, 0.0], [0.0, 6.0]],
    "animations": {
		"idle": {
			"S": [16],
			"NW": [0],
			"E": [12],
			"N": [20],
			"W": [8],
			"SE": [28],
			"NE": [24],
			"SW": [4]
		},
		"run":  {
			"S": [29, 30, 31, 30],
			"NW": [13, 14, 15, 14],
			"E": [9, 10, 11, 10],
			"N": [17, 18, 19, 18],
			"W": [5, 6, 7, 6],
			"SE": [25, 26, 27, 26],
			"NE": [21, 22, 23, 22],
			"SW": [1, 2, 3, 2]
		}
	}
}
