{
    "id": "destructor_sprite",
    "name": "DestructorSprite",
    "source": "emitter.png",
    "columns": 6,
    "size": [32, 32],
    "margin": [0, 8],
    "polygon":[[-14.0, 0.0], [0.0, -6.0], [14.0, 0.0], [0.0, 6.0]],
    "animations": {
	
		"idle": {
			"S": [0, 1, 2, 1],
			"NW": [0, 1, 2, 1],
			"E": [0, 1, 2, 1],
			"N": [0, 1, 2, 1],
			"W": [0, 1, 2, 1],
			"SE": [0, 1, 2, 1],
			"NE": [0, 1, 2, 1],
			"SW": [0, 1, 2, 1]
		},
		"run":  {
			"S": [0, 1, 2, 1],
			"NW": [0, 1, 2, 1],
			"E": [0, 1, 2, 1],
			"N": [0, 1, 2, 1],
			"W": [0, 1, 2, 1],
			"SE": [0, 1, 2, 1],
			"NE": [0, 1, 2, 1],
			"SW": [0, 1, 2, 1]
		}
			

	}
}
