{
    "id": "drill_sprite",
    "name": "DrillSprite",
    "source": "drill.png",
    "columns": 1,
    "size": [64, 64],
    "margin": [0, 16],
    "polygon": [[-28.0, 0.0], [0.0, -12.0], [28.0, 0.0], [0.0, 12.0]],
    "animations": {
		
		"idle": {
			"S": [0],
			"NW": [0],
			"E": [0],
			"N": [0],
			"W": [0],
			"SE": [0],
			"NE": [0],
			"SW": [0]
		},
		"run":  {
			"S": [0],
			"NW": [0],
			"E": [0],
			"N": [0],
			"W": [0],
			"SE": [0],
			"NE": [0],
			"SW": [0]
		},
		"drilling":  {
			"S": [1, 2, 3, 4],
			"NW": [1, 2, 3, 4],
			"E": [1, 2, 3, 4],
			"N": [1, 2, 3, 4],
			"W": [1, 2, 3, 4],
			"SE": [1, 2, 3, 4],
			"NE": [1, 2, 3, 4],
			"SW": [1, 2, 3, 4]
		}

	}
}
