{
    "id": "drill_sprite",
    "name": "DrillSprite",
    "source": "placholders_tileset_3x2_32x32.png",
    "columns": 3,
    "size": [32, 32],
    "margin": [0, 8],
    "polygon": [[-14.0, 0.0], [0.0, -6.0], [14.0, 0.0], [0.0, 6.0]],
    "animations": {
		
		"idle": {
			"S": [1],
			"NW": [1],
			"E": [1],
			"N": [1],
			"W": [1],
			"SE": [1],
			"NE": [1],
			"SW": [1]
		},
		"run":  {
			"S": [1],
			"NW": [1],
			"E": [1],
			"N": [1],
			"W": [1],
			"SE": [1],
			"NE": [1],
			"SW": [1]
		}

	}
}
