{
    "id": "emitter_sprite",
    "name": "EmitterSprite",
    "source": "emitter.png",
    "columns": 4,
    "size": [32, 32],
    "margin": [0, 8],
    "polygon":[[-14.0, 0.0], [0.0, -6.0], [14.0, 0.0], [0.0, 6.0]],
    "animations": {
	
		"idle": {
			"S": [4, 5, 6],
			"NW": [4, 5, 6],
			"E": [4, 5, 6],
			"N": [4, 5, 6],
			"W": [4, 5, 6],
			"SE": [4, 5, 6],
			"NE": [4, 5, 6],
			"SW": [4, 5, 6]
		},
		"run":  {
			"S": [4, 5, 6],
			"NW": [4, 5, 6],
			"E": [4, 5, 6],
			"N": [4, 5, 6],
			"W": [4, 5, 6],
			"SE": [4, 5, 6],
			"NE": [4, 5, 6],
			"SW": [4, 5, 6]
		}
			

	}
}
