{
    "id": "destructor_sprite",
    "name": "DestructorSprite",
    "source": "emitter.png",
    "columns": 6,
    "size": [32, 32],
    "margin": [0, 8],
    "polygon":[[-14.0, 0.0], [0.0, -6.0], [14.0, 0.0], [0.0, 6.0]],
    "animations": {
	
		"idle": {
			"S": [11, 12, 13],
			"NW":[11, 12, 13],
			"E": [11, 12, 13],
			"N": [11, 12, 13],
			"W": [11, 12, 13],
			"SE": [11, 12, 13],
			"NE": [11, 12, 13],
			"SW": [11, 12, 13],
		},
		"run":  {
			"S": [11, 12, 13],
			"NW": [11, 12, 13],
			"E": [11, 12, 13],
			"N": [11, 12, 13],
			"W": [11, 12, 13],
			"SE": [11, 12, 13],
			"NE": [11, 12, 13],
			"SW": [11, 12, 13],
		}
			

	}
}
