{
  "id": "main",
  "name": "main",
  "actors": [
    {
      "id": "spawn",
      "position": [
        -159.5,
        676.833
      ]
    },
    {
      "id": "ore",
      "position": [
        125.33299999999997,
        784.6665
      ]
    },
    {
      "id": "ore",
      "position": [
        122.5,
        756
      ]
    },
    {
      "id": "ore",
      "position": [
        -17.5,
        764.5
      ]
    },
    {
      "id": "ore",
      "position": [
        89.5,
        757
      ]
    },
    {
      "id": "ore",
      "position": [
        51.5,
        771
      ]
    },
    {
      "id": "ore",
      "position": [
        70,
        732
      ]
    },
    {
      "id": "ore",
      "position": [
        22.5,
        752
      ]
    },
    {
      "id": "ore",
      "position": [
        -56,
        780
      ]
    },
    {
      "id": "gas",
      "position": [
        -225.33333333333348,
        588
      ]
    },
    {
      "id": "gas",
      "position": [
        -253.33333333333348,
        587.3333333333333
      ]
    },
    {
      "id": "gas",
      "position": [
        -196.00000000000023,
        577.3333333333334
      ]
    },
    {
      "id": "gas",
      "position": [
        -170.66666666666697,
        564.6666666666666
      ]
    },
    {
      "id": "gas",
      "position": [
        -208.66666666666674,
        523.3333333333333
      ]
    },
    {
      "id": "gas",
      "position": [
        -246.66666666666674,
        537.3333333333333
      ]
    },
    {
      "id": "gas",
      "position": [
        -150.66666666666697,
        506
      ]
    },
    {
      "id": "gas",
      "position": [
        -104.66666666666674,
        543.3333333333333
      ]
    },
    {
      "id": "gas",
      "position": [
        -128,
        553.3333333333333
      ]
    },
    {
      "id": "bio",
      "position": [
        -171.99999999999977,
        517.3333333333333
      ]
    },
    {
      "id": "bio",
      "position": [
        -295.33333333333326,
        568
      ]
    },
    {
      "id": "bio",
      "position": [
        -296.6666666666665,
        981.3333333333333
      ]
    },
    {
      "id": "bio",
      "position": [
        -306.6666666666665,
        1025.3333333333335
      ]
    },
    {
      "id": "bio",
      "position": [
        -294.66666666666674,
        954.6666666666666
      ]
    },
    {
      "id": "bio",
      "position": [
        -273.3333333333335,
        969.3333333333333
      ]
    },
    {
      "id": "bio",
      "position": [
        -206.66666666666652,
        953.3333333333333
      ]
    },
    {
      "id": "bio",
      "position": [
        -223.9999999999999,
        954.6666666666665
      ]
    },
    {
      "id": "bio",
      "position": [
        -178.66666666666663,
        951.3333333333333
      ]
    },
    {
      "id": "bio",
      "position": [
        -124.66666666666652,
        947.3333333333333
      ]
    },
    {
      "id": "bio",
      "position": [
        -156,
        928
      ]
    },
    {
      "id": "bio",
      "position": [
        -126.66666666666674,
        907.3333333333333
      ]
    },
    {
      "id": "bio",
      "position": [
        -71.33333333333348,
        902.6666666666666
      ]
    },
    {
      "id": "bio",
      "position": [
        -103.33333333333348,
        906
      ]
    },
    {
      "id": "bio",
      "position": [
        -92,
        925.3333333333333
      ]
    },
    {
      "id": "bio",
      "position": [
        -75.33333333333348,
        928.6666666666666
      ]
    },
    {
      "id": "gas",
      "position": [
        -154.00000000000023,
        955.3333333333334
      ]
    },
    {
      "id": "gas",
      "position": [
        -197.33333333333348,
        972
      ]
    },
    {
      "id": "gas",
      "position": [
        -84.66666666666674,
        947.3333333333333
      ]
    },
    {
      "id": "gas",
      "position": [
        -172.66666666666686,
        982
      ]
    },
    {
      "id": "gas",
      "position": [
        -145.33333333333348,
        981.3333333333333
      ]
    },
    {
      "id": "gas",
      "position": [
        -118.66666666666674,
        972.6666666666666
      ]
    },
    {
      "id": "gas",
      "position": [
        -274.0000000000001,
        1010
      ]
    },
    {
      "id": "ore",
      "position": [
        -222.66666666666674,
        1005.9999999999999
      ]
    },
    {
      "id": "ore",
      "position": [
        -82,
        870.6666666666666
      ]
    },
    {
      "id": "ore",
      "position": [
        -41.33333333333326,
        927.9999999999999
      ]
    },
    {
      "id": "ore",
      "position": [
        -218.66666666666674,
        974.6666666666666
      ]
    },
    {
      "id": "cry",
      "position": [
        -435.9999999999998,
        679.3333333333333
      ]
    },
    {
      "id": "cry",
      "position": [
        160.66666666666646,
        503.33333333333326
      ]
    },
    {
      "id": "cry",
      "position": [
        -295.3333333333335,
        600
      ]
    },
    {
      "id": "cry",
      "position": [
        37.33333333333303,
        1090
      ]
    }
  ],
  "threat": 1
}