{
  "id": "mission1",
  "name": "mission1",
  "actors": [
    {
      "id": "player",
      "position": [
        430.66700000000003,
        322.3335
      ]
    },
    {
      "id": "ore",
      "position": [
        612,
        602
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        0,
        1016
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -176,
        448
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        32,
        1016
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -160,
        456
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -167.33333333333326,
        438
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -151.33333333333326,
        446
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -272,
        464
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -182.33333333333326,
        429
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -215.33333333333326,
        430
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -199.33333333333326,
        454
      ],
      "text": ""
    },
    {
      "id": "gas",
      "position": [
        -96,
        280
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -199.33333333333326,
        438
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -266.16599999999994,
        434.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -250.16599999999994,
        442.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -257.5,
        424.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -241.5,
        432.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -305.5,
        432.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -272.5,
        415.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -305.5,
        416.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -289.5,
        440.75
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -289.5,
        424.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -256,
        456
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -224,
        456
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -185.0000033333335,
        447.33333333333326
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -128,
        424
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -265.83299999999986,
        451.0835000000001
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        -302.1669999999999,
        463.08349999999996
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -297.833,
        451.08349999999996
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -240,
        464
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        -288,
        472
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -214.16667000000007,
        442.25
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -256,
        472
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -320,
        440
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -320,
        408
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -176,
        464
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -208,
        416
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -191.4545454545455,
        408.1818181818182
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -208,
        400
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -224,
        408
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -240,
        400
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -160,
        408
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -201.91667000000007,
        409.5
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -201.66667000000007,
        409.5
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -256,
        520
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -240,
        528
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -247.33400000000012,
        510.0000000000001
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -231.33400000000006,
        518
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -262.3340000000001,
        501.0000000000001
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -295.3340000000001,
        502.0000000000001
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -279.33400000000006,
        526
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -279.3340000000001,
        510.0000000000001
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -304,
        528
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -264.9999999999998,
        519.3330000000001
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -320,
        536
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -294.16599999999994,
        514.25
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -256,
        536
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -288,
        488
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -272,
        480
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -288,
        472
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -304,
        480
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -320,
        472
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -240,
        480
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -281.91599999999994,
        481.5
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -320,
        456
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -32,
        920
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        32,
        1000
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        0,
        1000
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        66.33332999999993,
        1049.6666666666665
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        98.33332999999993,
        1049.6666666666665
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        98.33332999999993,
        1033.6666666666665
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        66.33332999999993,
        1033.6666666666665
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        0,
        1048
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        32,
        1048
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        32,
        1032
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        0,
        1032
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        64,
        1016
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        96,
        1016
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        96,
        1000
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        64,
        1000
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -112,
        976
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -96,
        1032
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -16,
        1104
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -69.66667000000007,
        1072
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -32,
        1048
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -32,
        1032
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -32,
        1016
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -32,
        1000
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -32,
        968
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        32,
        968
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        2.8333299999999326,
        964
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        64,
        968
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        96,
        968
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -32,
        952
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        32,
        952
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        2.83400000000006,
        948
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        64,
        952
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        96,
        952
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        64,
        936
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        128,
        936
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        98.83400000000006,
        932
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        160,
        936
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        192,
        936
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        128,
        968
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        128,
        1016
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        128,
        1000
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        160,
        968
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        192,
        1000
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -128,
        904
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -128,
        952
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -128,
        936
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -96,
        936
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -64,
        936
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -92.16667000000007,
        899
      ],
      "text": ""
    },
    {
      "id": "gas",
      "position": [
        -208,
        272
      ],
      "text": ""
    },
    {
      "id": "gas",
      "position": [
        -211,
        319
      ],
      "text": ""
    },
    {
      "id": "gas",
      "position": [
        72,
        304.5
      ],
      "text": ""
    },
    {
      "id": "gas",
      "position": [
        16,
        272
      ],
      "text": ""
    },
    {
      "id": "gas",
      "position": [
        13,
        319
      ],
      "text": ""
    },
    {
      "id": "gas",
      "position": [
        -328,
        296.5
      ],
      "text": ""
    },
    {
      "id": "gas",
      "position": [
        -384,
        264
      ],
      "text": ""
    },
    {
      "id": "gas",
      "position": [
        -387,
        311
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -256,
        296
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        201.66666666666652,
        258
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        217.66666666666652,
        250
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        153.66666666666652,
        266
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        187.99999666666645,
        243
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        201.66666666666652,
        242
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        212.99999666666645,
        272.6666666666667
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        528,
        656
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        580,
        618
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        577.6660000000002,
        670
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        481.66600000000017,
        702
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        550,
        706
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        516,
        666
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        513.6660000000002,
        718
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        575.3319999999999,
        754
      ],
      "text": ""
    },
    {
      "id": "cry",
      "position": [
        529.33333,
        934.6666666666667
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        700,
        838
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        626,
        712
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        651.3359999999999,
        760.0020000000002
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        683.3359999999999,
        776.0020000000002
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        655.6629999999996,
        811.9984999999999
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        621.6629999999996,
        771.9984999999999
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        619.3359999999999,
        824.0020000000002
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        642.8400000000001,
        857.4200000000001
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        647.1669999999999,
        909.4165
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        613.1669999999999,
        869.4165
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        610.8400000000001,
        921.4200000000001
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        429.66600000000017,
        596
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        464,
        560
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        461.66600000000017,
        612
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        365.66600000000017,
        644
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        434,
        648
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        400.0000000000002,
        608
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        397.66600000000017,
        660
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        459.33600000000024,
        696.0020000000001
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        301.66599999999994,
        548
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        336,
        512
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        333.66599999999994,
        564
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        306,
        600
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        272,
        560
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        269.66599999999994,
        612
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        331.336,
        648.0020000000001
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        13.66599999999994,
        708
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        -50.33400000000006,
        756
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        18,
        760
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        -16,
        720
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        -18.33400000000006,
        772
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        43.33600000000001,
        808.002
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        320,
        328
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        336,
        336
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        328.66600000000017,
        318.00000000000006
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        344.66600000000017,
        326.00000000000006
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        313.66600000000017,
        309.00000000000006
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        280.66600000000017,
        310.00000000000006
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        296.66600000000017,
        334.00000000000006
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        296.66600000000017,
        318.00000000000006
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        272,
        336
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        311,
        327.333
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        368,
        304
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        281.83400000000006,
        322.25
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        320,
        344
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        288,
        296
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        304,
        288
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        288,
        280
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        272,
        288
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        336,
        288
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        294.08400000000006,
        289.5
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        294.33400000000006,
        289.5
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        134.9993300000001,
        388.333
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        150.9993300000001,
        380.333
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        121.33332999999993,
        373.333
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        134.9993300000001,
        372.333
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        146.33332999999993,
        403
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        621.6659999999997,
        628
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        626,
        680
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        592,
        640
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        589.6659999999997,
        692
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        637.6659999999997,
        652
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        608,
        664
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        605.6659999999997,
        716
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        698,
        750
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        528,
        608
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        498,
        648.0000000000001
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        498,
        616
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        514,
        640.0000000000001
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        480,
        600
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        477.663,
        651.9985
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        592,
        560
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        562,
        600
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        562,
        568
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        578,
        592
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        544,
        552
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        541.663,
        603.9985
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        560,
        624
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        528,
        624
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        544.3333299999999,
        631
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        464,
        640
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        501.41666333333296,
        632.2916666666666
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        416.33333333333326,
        671.5
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        455,
        667.5
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        486.8330000000001,
        683.4165
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        464.50300000000016,
        677.4185
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        482.8300000000004,
        633.4150000000001
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        430.16700000000014,
        656.9165
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        460.16700000000014,
        648.9165
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        508.99999666666645,
        693.3333333333333
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        544,
        680
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        544,
        664
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        560,
        656
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        528,
        640
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        530.8333299999999,
        645.25
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        550.0833299999999,
        665.875
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        437.3333333333335,
        673.3333333333334
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        414.6666633333332,
        681.9999999999999
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        426.99999666666645,
        685.6666666666666
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        442.99999666666645,
        695.3333333333333
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        322.1669999999999,
        606.5835
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        336,
        592
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        343.16599999999994,
        608.4169999999999
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        320.4989999999998,
        617.0835
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        332.8330000000001,
        620.7504999999999
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        348.83299999999986,
        630.4164999999999
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        263.16599999999994,
        632.417
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        268.83299999999986,
        654.4165
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        265.6659966666665,
        637.6669999999999
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        297.6659966666665,
        653.6669999999999
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        270.1669966666666,
        672.2505
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        283.99999666666656,
        657.6669999999999
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        291.1659966666665,
        674.0840000000001
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        268.49899666666647,
        682.7505
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        264.99999666666645,
        644
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        260.66599999999994,
        504.5
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        329,
        508.5
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        292.66599999999994,
        520.5
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        180.66599999999994,
        528.5
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        215,
        492.5
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        343.499,
        525.5835
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        265.16700000000014,
        539.0835000000001
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        279,
        524.5
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        286.16599999999994,
        540.917
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        263.499,
        549.5835
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        275.8330000000001,
        553.2505
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        291.83299999999986,
        562.9164999999999
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        217.16700000000014,
        515.0835000000001
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        231,
        500.5
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        238.16599999999994,
        516.917
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        215.49900000000002,
        525.5835
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        227.83300000000008,
        529.2505
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        169.16700000000014,
        491.0835000000001
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        183,
        476.5
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        190.16599999999994,
        492.91700000000003
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        167.49900000000002,
        501.58349999999996
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        179.83300000000008,
        505.2505
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        195.83299999999986,
        514.9164999999999
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        233.33400000000006,
        487
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        247.16699999999992,
        472.41650000000004
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        254.33300000000008,
        488.83349999999996
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        231.66599999999994,
        497.4999999999999
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        244.00000000000023,
        501.16700000000003
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        259.9999999999998,
        510.83299999999997
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        288.66599999999994,
        546.167
      ],
      "text": ""
    },
    {
      "id": "ore",
      "position": [
        320.66599999999994,
        562.167
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        293.1669999999999,
        580.7505
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        307,
        566.167
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        314.16599999999994,
        582.584
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        266.16599999999994,
        558.584
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        271.83299999999986,
        580.5835000000001
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        197.16699999999992,
        532.7505
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        261.33400000000006,
        528.667
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        282.33299999999986,
        530.5005
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        259.66599999999994,
        539.167
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        272,
        542.834
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        288,
        552.5
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -224,
        392
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -192.30303363636358,
        391.8181818181818
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -288.03,
        392.015
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -256.3330000000001,
        391.83349999999996
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -336.02999999999975,
        400.015
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -304.3329999999999,
        399.8335000000001
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -144,
        416
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -128.33300000000008,
        391.83349999999996
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -144.02999999999997,
        400.015
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -112.33300000000008,
        399.83349999999996
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -160,
        392
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -128,
        408
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -144,
        448
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -112.33300000000008,
        431.83349999999996
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -128.02999999999997,
        440.015
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -96.33300000000008,
        439.83349999999996
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -144,
        432
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -112,
        448
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -192,
        472
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -176,
        480
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -183.33400000000006,
        462
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -167.33400000000006,
        470
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -198.33400000000006,
        453
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -231.33400000000006,
        454
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -215.33400000000006,
        478
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -215.33400000000006,
        462
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -266.16599999999994,
        466.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -273.5,
        448.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -257.5,
        456.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -272,
        480
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -240,
        480
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -201,
        471.33299999999997
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -230.16599999999994,
        466.25
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -160,
        472
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -160,
        456
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -267.7733972727273,
        437.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -211.10739727272733,
        403.75000000000006
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -195.10739727272733,
        427.75000000000006
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -195.10739727272733,
        411.75000000000006
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -261.9393972727273,
        408.5
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -245.93939727272732,
        416.5
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -253.27339727272732,
        398.5
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -237.27339727272732,
        406.5
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -268.2733972727273,
        389.5
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -251.77339727272732,
        429.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -219.77339727272732,
        429.75
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -261.60639727272735,
        424.8335
      ],
      "text": ""
    },
    {
      "id": "rock",
      "position": [
        -235.77339727272732,
        437.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -209.93939727272732,
        416
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -251.77339727272732,
        445.75
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -303.6670000000001,
        464.1664999999999
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -303.6670000000001,
        448.1664999999999
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -319.6670000000001,
        456.1664999999999
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -297.58300000000014,
        457.66650000000004
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -297.33300000000014,
        457.66650000000004
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -267.7733972727273,
        453.75
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -235.77339727272732,
        453.75
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -319.6670000000001,
        440.1664999999999
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -352.0000000000002,
        440
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -194.10739727272733,
        426.75000000000006
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -227.10739727272733,
        427.75000000000006
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -211.10739727272733,
        451.75000000000006
      ],
      "text": ""
    },
    {
      "id": "bio",
      "position": [
        -211.10739727272733,
        435.75000000000006
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -261.9393972727273,
        440.5
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -269.2733972727273,
        422.5
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -253.27339727272732,
        430.5
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -267.7733972727273,
        453.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -235.77339727272732,
        453.75
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -196.77339727272727,
        445.083
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -225.93939727272732,
        440
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -282.1669999999999,
        314.9165
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -266.1669999999999,
        306.9165
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -295.8330000000001,
        299.9164999999999
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -282.1669999999999,
        298.9165
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -270.8330000000001,
        329.58349999999996
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -362.1669999999999,
        290.9165
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -346.1669999999999,
        282.9165
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -375.8330000000001,
        275.9164999999999
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -362.1669999999999,
        274.9165
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -350.8330000000001,
        305.58349999999996
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -235.0006699999999,
        291.833
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -219.0006699999999,
        283.833
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -248.66667000000007,
        276.83299999999997
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -235.0006699999999,
        275.833
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -223.66667000000007,
        306.5
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -180.5006699999999,
        323.333
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -164.5006699999999,
        315.333
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -194.16667000000007,
        308.33299999999997
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -180.5006699999999,
        307.333
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -169.16667000000007,
        338
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -146.5006699999999,
        283.333
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -130.5006699999999,
        275.333
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -160.16667000000007,
        268.33299999999997
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -146.5006699999999,
        267.333
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -99.66667000000007,
        288.5
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -96.66667000000007,
        277
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -37.5006699999999,
        287.833
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -21.5006699999999,
        279.833
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -51.16667000000007,
        272.83299999999997
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -37.5006699999999,
        271.833
      ],
      "text": ""
    },
    {
      "id": "dirt",
      "position": [
        -26.166670000000067,
        302.5
      ],
      "text": ""
    }
  ],
  "threat": 1
}