{
    "id": "oxygen_farm_sprite",
    "name": "OxygenFarmSprite",
    "source": "oxygen_farm.png",
    "columns": 1,
    "size": [64, 64],
    "margin": [0, 32],
    "polygon": [[-46.0, 0.0], [0.0, -24.0], [46.0, 0.0], [0.0, 24.0]],
    "animations": {
	
		"idle": {
			"S": [0],
			"NW": [0],
			"E": [0],
			"N": [0],
			"W": [0],
			"SE": [0],
			"NE": [0],
			"SW": [0]
		},
		"run":  {
			"S": [0],
			"NW": [0],
			"E": [0],
			"N": [0],
			"W": [0],
			"SE": [0],
			"NE": [0],
			"SW": [0]
		}
			

	}
}
