{
  "id": "planet",
  "name": "planet",
  "source": "planet_tileset.png",
  "columns": 7,
  "size": [
    32,
    32
  ],
  "tiles": [
    {
      "id": 0,
      "origin": 8.625,
      "collision": [
        [
          -0.1875,
          -15.6875
        ],
        [
          -15.4375,
          -8.0625
        ],
        [
          -0.4375,
          0.25
        ],
        [
          15.1875,
          -8.0625
        ]
      ]
    },
    {
      "id": 1,
      "origin": 1.875
    },
    {
      "id": 2,
      "origin": 0.5,
      "collision": [
        [
          -15,
          8.25
        ],
        [
          -8.125,
          11.625
        ],
        [
          7.75,
          4.25
        ],
        [
          1.5,
          0
        ]
      ]
    },
    {
      "id": 3,
      "origin": 4,
      "collision": [
        [
          -6.75,
          11.5
        ],
        [
          0.125,
          14.875
        ],
        [
          16,
          7.5
        ],
        [
          9.75,
          3.25
        ]
      ]
    },
    {
      "id": 4,
      "origin": 0.25,
      "collision": [
        [
          -7.375,
          3.25
        ],
        [
          -0.25,
          -1.25
        ],
        [
          15.375,
          7.375
        ],
        [
          8.75,
          11.625
        ]
      ]
    },
    {
      "id": 5,
      "origin": 3.5,
      "collision": [
        [
          -16,
          7.125
        ],
        [
          -0.5,
          15.25
        ],
        [
          7,
          12
        ],
        [
          -8.125,
          3.25
        ]
      ]
    },
    {
      "id": 6,
      "origin": -0.875,
      "collision": [
        [
          -15.375,
          8.125
        ],
        [
          -0.375,
          15.25
        ],
        [
          15.125,
          7.875
        ],
        [
          -0.125,
          -1.875
        ]
      ]
    }
  ]
}