{
    "id": "prototype_sprite",
    "name": "PrototypeSprite",
    "source": "prototype_sprite_8x1_64x64.png",
    "columns": 8,
    "collections": ["*"],
    "size": [64, 64],
    "margin": [30, 20],
    "polygon": [[-16.0, 0.0], [0.0, -8.0], [16.0, 0.0], [0.0, 8.0]],
    "animations": {
		"idle": {
			"S": [0],
			"NW": [5],
			"E": [2],
			"N": [4],
			"W": [6],
			"SE": [1],
			"NE": [3],
			"SW": [7]
		},
		"run":  {
			"S": [0],
			"NW": [5],
			"E": [2],
			"N": [4],
			"W": [6],
			"SE": [1],
			"NE": [3],
			"SW": [7]
		}
	}
}
