{
    "id": "prototype_object_sprite",
    "name": "PrototypeObjectSprite",
    "source": "placholders_tileset_3x2_32x32.png",
    "columns": 3,
    "size": [32, 32],
    "margin": [0, 8],
    "polygon": [[-14.0, 0.0], [0.0, -6.0], [14.0, 0.0], [0.0, 6.0]],
    "animations": {
		
		"idle": {
			"S": [0],
			"NW": [0],
			"E": [0],
			"N": [0],
			"W": [0],
			"SE": [0],
			"NE": [0],
			"SW": [0]
		},
		"run":  {
			"S": [0],
			"NW": [0],
			"E": [0],
			"N": [0],
			"W": [0],
			"SE": [0],
			"NE": [0],
			"SW": [0]
		}

	}
}
