{
  "id": "prototype_tileset",
  "name": "prototype_tileset",
  "source": "prototype_tilemap_1x7_32x32.png",
  "columns": 7,
  "size": [
    32,
    32
  ],
  "tiles": [
    {
      "id": 0
    },
    {
      "id": 1,
      "origin": 1.875
    },
    {
      "id": 2
    },
    {
      "id": 3,
      "origin": 4,
      "collision": [
        [
          -6.75,
          11.5
        ],
        [
          0.125,
          14.875
        ],
        [
          16,
          7.5
        ],
        [
          9.75,
          3.25
        ]
      ]
    },
    {
      "id": 4
    },
    {
      "id": 5
    },
    {
      "id": 6
    }
  ]
}