{
    "id": "reactor_sprite",
    "name": "ReactorSprite",
    "source": "reactor.png",
    "columns": 1,
    "size": [96, 96],
    "margin": [0, 24],
    "polygon": [[-48.0, 0.0], [0.0, -24.0], [48.0, 0.0], [0.0, 24.0]],
    "animations": {
	
		"idle": {
			"S": [0],
			"NW": [0],
			"E": [0],
			"N": [0],
			"W": [0],
			"SE": [0],
			"NE": [0],
			"SW": [0]
		},
		"run":  {
			"S": [0],
			"NW": [0],
			"E": [0],
			"N": [0],
			"W": [0],
			"SE": [0],
			"NE": [0],
			"SW": [0]
		}
			

	}
}
