{
    "id": "solar_panel",
    "name": "SolarPanelSprite",
    "source": "solar_panel.png",
    "columns": 1,
    "size": [64, 64],
    "margin": [0, 16],
    "polygon": [[-32.0, 0.0], [0.0, -16.0], [32.0, 0.0], [0.0, 16.0]],
    "animations": {
	
		"idle": {
			"S": [0],
			"NW": [0],
			"E": [0],
			"N": [0],
			"W": [0],
			"SE": [0],
			"NE": [0],
			"SW": [0]
		},
		"run":  {
			"S": [0],
			"NW": [0],
			"E": [0],
			"N": [0],
			"W": [0],
			"SE": [0],
			"NE": [0],
			"SW": [0]
		}
			

	}
}
