{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "isometric_planet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Actors.tsx": {
            "dynamicWrapping": true
        },
        "isometric_planet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mission0.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2009.5,
                "y": 661
            }
        },
        "mission1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1650.5,
                "y": 385
            }
        },
        "mission2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1968.833333333333,
                "y": 802.6666666666666
            }
        },
        "mission3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1766.5,
                "y": 1079
            }
        },
        "prototype_tilemap.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1807,
                "y": 892
            }
        },
        "prototype_tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/kalen/dev/godot-wild-jam-53/assets",
    "last.imagePath": "/home/kalen/dev/godot-wild-jam-53/assets",
    "lastUsedTilesetExportFilter": "isometric-toolset (*.tileset)",
    "map.height": 100,
    "map.lastUsedExportFilter": "isometric-toolset (*.zone)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 16,
    "map.width": 100,
    "openFiles": [
        "isometric_planet.tsx",
        "prototype_tilemap.tmx"
    ],
    "project": "tilemaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "prototype_tilemap.tmx",
        "isometric_planet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
