<REAPER_PROJECT 0.1 "6.73/linux-x86_64" 1674198330
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 17.5
  ZOOM 27.35878398790955 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN quake
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 3
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 144 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 27.5 0
  SELECTION2 27.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.53212899421893 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9FEEABF0-EB81-CEBE-985B-3E69E44CF308}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {90B025E1-057F-7A23-C58C-6427FE0E3D7D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0F59090D-1FF7-A012-EFD0-9DAC68C216ED}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F59090D-1FF7-A012-EFD0-9DAC68C216ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 393 443 893 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd4HJas9v/4+OyXdkT7X+SA83JhmPjvQWz7CvfE7AAAAAAAAAAC9N4Y1AACAP703hjU/+eE+AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gRWxlY3RyaWMgR3VpdGFyIHNvbG8gZ2F0ZQAAAAAA
      >
      PRESETNAME "stock - Electric Guitar solo gate"
      FLOATPOS 0 0 0 0
      FXID {3A57473C-0ED6-F1FA-36FA-731130FE3D06}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.781489 0 1 0 0 0
      FADEOUT 1 0.004167 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0D17DB0-8FA1-B3C5-BA91-60E3CC87C559}
      IID 8
      NAME 01-Guitar-230120_0132.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2FF019A-8475-3A38-0AC6-D4BEA543F9C2}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-Guitar-230120_0132.wav"
      >
    >
  >
  <TRACK {7405D92B-33BD-A0CF-7643-90BF14331927}
    NAME Harmonocs1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30902659488464 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7405D92B-33BD-A0CF-7643-90BF14331927}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 427 201 893 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd6dD5Q8v/4+OyXdkT7X+SA83JhmPjvQWz7CvfE7AAAAAAAAAAC9N4Y1AACAP703hjU/+eE+AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gRWxlY3RyaWMgR3VpdGFyIHNvbG8gZ2F0ZQAAAAAA
      >
      PRESETNAME "stock - Electric Guitar solo gate"
      FLOATPOS 0 0 0 0
      FXID {DBBA9029-1A14-8C9D-C719-A36F9DD4BF53}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.762737 0 1 0 0 0
      FADEOUT 1 0.004167 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC5303EA-2C36-6340-D1CB-9DE133E98451}
      IID 9
      NAME 02-Shifter-230120_0136.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5C077A7-DF65-A68F-45C0-A6D1B3EB771B}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-Shifter-230120_0136.wav"
      >
    >
  >
  <TRACK {92964014-5F16-1889-B0B6-0AD554F6F8C9}
    NAME Harmonocs1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16206043981999 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92964014-5F16-1889-B0B6-0AD554F6F8C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 487 175 893 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd7GU6g8v/4+OyXdkT7X+SA83JhmPjvQWz7CvfE7AAAAAAAAAAC9N4Y1AACAP703hjU/+eE+AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gRWxlY3RyaWMgR3VpdGFyIHNvbG8gZ2F0ZQAAAAAA
      >
      PRESETNAME "stock - Electric Guitar solo gate"
      FLOATPOS 0 0 0 0
      FXID {07CCB3EA-0D54-370C-05AA-E3E13DAF61FE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.78179 0 1 0 0 0
      FADEOUT 1 2.275209 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27648A19-AB34-21ED-741D-EE6E8D824BA2}
      IID 13
      NAME 03-Harmonocs1-230120_0138.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C36F9484-12F5-1217-A22B-13BA6AEBA914}
      RECPASS 8
      <SOURCE WAVE
        FILE "03-Harmonocs1-230120_0138.wav"
      >
    >
    <ITEM
      POSITION 23.14066229130454
      SNAPOFFS 0
      LENGTH 4.35933770869546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.495641 0 1 0 0 0
      FADEOUT 1 0.004167 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61EB78EB-F85D-7411-C2B9-0AE1AF31C4CE}
      IID 13
      NAME 03-Harmonocs1-230120_0138.wav
      VOLPAN 1 0 1 -1
      SOFFS 55.53758949913089
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C941047A-ECC4-B206-1FAA-CB42917F6508}
      RECPASS 8
      <SOURCE WAVE
        FILE "03-Harmonocs1-230120_0138.wav"
      >
    >
  >
  <TRACK {C2386AEE-3CD5-5EE7-E8D1-B97767017E2B}
    NAME Ebow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0635331522095 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2386AEE-3CD5-5EE7-E8D1-B97767017E2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 464 131 893 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd7GU6g8v/4+OyXdkT7X+SA83JhmPjvQWz7CvfE7AAAAAAAAAAC9N4Y1AACAP703hjU/+eE+AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gRWxlY3RyaWMgR3VpdGFyIHNvbG8gZ2F0ZQAAAAAA
      >
      PRESETNAME "stock - Electric Guitar solo gate"
      FLOATPOS 0 0 0 0
      FXID {9756A699-4ED6-41C2-10CB-63628E10D917}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.92131788789744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.216517 0 1 0 0 0
      FADEOUT 2 3.021488 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {656C2563-97CA-207D-D3F2-CCF7764BDB2E}
      IID 16
      NAME 04-Ebow-230120_0143.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDC2FD07-03AE-22A9-94A5-78F349FB457C}
      RECPASS 9
      <SOURCE WAVE
        FILE "04-Ebow-230120_0143.wav"
      >
    >
    <ITEM
      POSITION 23.50207172439436
      SNAPOFFS 0
      LENGTH 3.99792827560564
      LOOP 1
      ALLTAKES 0
      FADEIN 2 1.177908 0 2 0 1 1
      FADEOUT 1 0.004167 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F63A8BBF-8469-73E5-76E5-1436AC70E18C}
      IID 16
      NAME 04-Ebow-230120_0143.wav
      VOLPAN 1 0 1 -1
      SOFFS 56.40497213854645
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5F47A8A-3A0F-27CB-2F15-B1D937643325}
      RECPASS 9
      <SOURCE WAVE
        FILE "04-Ebow-230120_0143.wav"
      >
    >
  >
  <TRACK {7B6CF436-AB52-B8BE-4DF9-D3324B3A99A3}
    NAME Ebow2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29907261314897 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B6CF436-AB52-B8BE-4DF9-D3324B3A99A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 104 893 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd6MoyM9v/4+OyXdkT7X+SA83JhmPjvQWz7CvfE7AAAAAAAAAAC9N4Y1AACAP703hjU/+eE+AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gRWxlY3RyaWMgR3VpdGFyIHNvbG8gZ2F0ZQAAAAAA
      >
      PRESETNAME "stock - Electric Guitar solo gate"
      FLOATPOS 0 0 0 0
      FXID {42D33E13-73F2-E9CD-1F0D-C87BA73E42D3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.91666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.115884 0 1 0 0 0
      FADEOUT 2 3.448529 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {6F7F5926-38C1-C748-A6B3-0D3A75492495}
      IID 29
      NAME 05-Ebow2-230120_0149.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEF61C73-C3D0-27DD-C574-D93659F7111D}
      RECPASS 10
      <SOURCE WAVE
        FILE "05-Ebow2-230120_0149.wav"
      >
    >
    <ITEM
      POSITION 12.91666666666667
      SNAPOFFS 0
      LENGTH 8.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 2 2.788775 0 2 0 1 1
      FADEOUT 2 4.018887 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {8804D989-62D6-8CDE-74DB-27C9DF0B8A60}
      IID 29
      NAME 05-Ebow2-230120_0149.wav
      VOLPAN 1 0 1 -1
      SOFFS 31
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20186953-2481-4254-C074-3227B92FA078}
      RECPASS 10
      <SOURCE WAVE
        FILE "05-Ebow2-230120_0149.wav"
      >
    >
    <ITEM
      POSITION 21.25
      SNAPOFFS 0
      LENGTH 6.25
      LOOP 1
      ALLTAKES 0
      FADEIN 2 2.68958 0 2 0 1 1
      FADEOUT 1 3.56042 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68056546-8001-5467-F6DF-75BA81D4C59E}
      IID 29
      NAME 05-Ebow2-230120_0149.wav
      VOLPAN 1 0 1 -1
      SOFFS 51
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FB55DBA-4EEF-44DE-FF50-EB3357A17150}
      RECPASS 10
      <SOURCE WAVE
        FILE "05-Ebow2-230120_0149.wav"
      >
    >
  >
  <TRACK {74508645-EAB4-668F-2867-5DFE9B62121B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74508645-EAB4-668F-2867-5DFE9B62121B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29.16666666666667
      SNAPOFFS 0
      LENGTH 55.2518820861678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51C64A6C-8389-1B6C-EC9E-A2D36E799BAE}
      IID 32
      NAME 06-230120_0158.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35CD0902-5E75-3992-ACCD-65B5FC1499D3}
      RECPASS 11
      <SOURCE WAVE
        FILE "06-230120_0158.wav"
      >
    >
  >
>
