<REAPER_PROJECT 0.1 "6.73/linux-x86_64" 1674260606
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 14.42580518164233
  ZOOM 299.46815353578415 3899 0
  VZOOMEX 6 118
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN place_block
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 3
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 144 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 14.43664694716458 17.86537189424458
  SELECTION2 14.43664694716458 17.86537189424458
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.20647220408148 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9FEEABF0-EB81-CEBE-985B-3E69E44CF308}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {90B025E1-057F-7A23-C58C-6427FE0E3D7D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0F59090D-1FF7-A012-EFD0-9DAC68C216ED}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F59090D-1FF7-A012-EFD0-9DAC68C216ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 393 443 893 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd4HJas9v/4+OyXdkT7X+SA83JhmPjvQWz7CvfE7AAAAAAAAAAC9N4Y1AACAP703hjU/+eE+AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gRWxlY3RyaWMgR3VpdGFyIHNvbG8gZ2F0ZQAAAAAA
      >
      PRESETNAME "stock - Electric Guitar solo gate"
      FLOATPOS 0 0 0 0
      FXID {3A57473C-0ED6-F1FA-36FA-731130FE3D06}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.781489 0 1 0 0 0
      FADEOUT 1 0.004167 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0D17DB0-8FA1-B3C5-BA91-60E3CC87C559}
      IID 8
      NAME 01-Guitar-230120_0132.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2FF019A-8475-3A38-0AC6-D4BEA543F9C2}
      RECPASS 6
      <SOURCE WAVE
        FILE "01-Guitar-230120_0132.wav"
      >
    >
  >
  <TRACK {7405D92B-33BD-A0CF-7643-90BF14331927}
    NAME Harmonocs1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30902659488464 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7405D92B-33BD-A0CF-7643-90BF14331927}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 427 201 893 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd6dD5Q8v/4+OyXdkT7X+SA83JhmPjvQWz7CvfE7AAAAAAAAAAC9N4Y1AACAP703hjU/+eE+AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gRWxlY3RyaWMgR3VpdGFyIHNvbG8gZ2F0ZQAAAAAA
      >
      PRESETNAME "stock - Electric Guitar solo gate"
      FLOATPOS 0 0 0 0
      FXID {DBBA9029-1A14-8C9D-C719-A36F9DD4BF53}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.45462948386587
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.621373 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC5303EA-2C36-6340-D1CB-9DE133E98451}
      IID 9
      NAME 02-Shifter-230120_0136.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5C077A7-DF65-A68F-45C0-A6D1B3EB771B}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-Shifter-230120_0136.wav"
      >
    >
    <ITEM
      POSITION 11.45462948386587
      SNAPOFFS 0
      LENGTH 0.43574632363926
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81605B3A-237D-70D5-5E15-AB87D321413C}
      IID 9
      NAME 02-Shifter-230120_0136.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.49111076127808
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6296B8B0-1A42-AA8E-1E5A-1AD47D370984}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-Shifter-230120_0136.wav"
      >
    >
    <ITEM
      POSITION 11.89037580750513
      SNAPOFFS 0
      LENGTH 15.60962419249487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.004167 0.833333 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {089C409A-80E9-8C8C-E954-502BF325B99D}
      IID 9
      NAME 02-Shifter-230120_0136.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.53690193801231
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0776564E-E93C-8CAF-CE08-79D3C794EE01}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-Shifter-230120_0136.wav"
      >
    >
    <ITEM
      POSITION 26.66666666666667
      SNAPOFFS 0
      LENGTH 27.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.717628 0.833333 1 1 0 0
      FADEOUT 1 0.004167 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2A6F218-DD5D-80B7-7AF6-EA15D609F6DA}
      IID 9
      NAME 02-Shifter-230120_0136.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3790BA08-25E7-F3F6-0D51-8B02199A892E}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-Shifter-230120_0136.wav"
      >
    >
  >
  <TRACK {92964014-5F16-1889-B0B6-0AD554F6F8C9}
    NAME Harmonocs1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16206043981999 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92964014-5F16-1889-B0B6-0AD554F6F8C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 487 175 893 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd7GU6g8v/4+OyXdkT7X+SA83JhmPjvQWz7CvfE7AAAAAAAAAAC9N4Y1AACAP703hjU/+eE+AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gRWxlY3RyaWMgR3VpdGFyIHNvbG8gZ2F0ZQAAAAAA
      >
      PRESETNAME "stock - Electric Guitar solo gate"
      FLOATPOS 0 0 0 0
      FXID {07CCB3EA-0D54-370C-05AA-E3E13DAF61FE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.78179 0 1 0 0 0
      FADEOUT 1 2.275209 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27648A19-AB34-21ED-741D-EE6E8D824BA2}
      IID 13
      NAME 03-Harmonocs1-230120_0138.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C36F9484-12F5-1217-A22B-13BA6AEBA914}
      RECPASS 8
      <SOURCE WAVE
        FILE "03-Harmonocs1-230120_0138.wav"
      >
    >
    <ITEM
      POSITION 23.14066229130454
      SNAPOFFS 0
      LENGTH 4.35933770869546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.495641 0 1 0 0 0
      FADEOUT 1 0.004167 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61EB78EB-F85D-7411-C2B9-0AE1AF31C4CE}
      IID 13
      NAME 03-Harmonocs1-230120_0138.wav
      VOLPAN 1 0 1 -1
      SOFFS 55.53758949913089
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C941047A-ECC4-B206-1FAA-CB42917F6508}
      RECPASS 8
      <SOURCE WAVE
        FILE "03-Harmonocs1-230120_0138.wav"
      >
    >
    <ITEM
      POSITION 53.33333333333334
      SNAPOFFS 0
      LENGTH 17.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.977355 0 1 0 0 0
      FADEOUT 1 2.275209 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F25ECAE1-E8C4-9C13-B716-68A8CC2296D0}
      IID 13
      NAME 03-Harmonocs1-230120_0138.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD701B17-C677-DDBD-61D8-78D281B624B0}
      RECPASS 8
      <SOURCE WAVE
        FILE "03-Harmonocs1-230120_0138.wav"
      >
    >
  >
  <TRACK {C2386AEE-3CD5-5EE7-E8D1-B97767017E2B}
    NAME Ebow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0635331522095 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2386AEE-3CD5-5EE7-E8D1-B97767017E2B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 464 131 893 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd7GU6g8v/4+OyXdkT7X+SA83JhmPjvQWz7CvfE7AAAAAAAAAAC9N4Y1AACAP703hjU/+eE+AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gRWxlY3RyaWMgR3VpdGFyIHNvbG8gZ2F0ZQAAAAAA
      >
      PRESETNAME "stock - Electric Guitar solo gate"
      FLOATPOS 0 0 0 0
      FXID {9756A699-4ED6-41C2-10CB-63628E10D917}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.92131788789744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.216517 0 1 0 0 0
      FADEOUT 2 3.021488 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {656C2563-97CA-207D-D3F2-CCF7764BDB2E}
      IID 16
      NAME 04-Ebow-230120_0143.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDC2FD07-03AE-22A9-94A5-78F349FB457C}
      RECPASS 9
      <SOURCE WAVE
        FILE "04-Ebow-230120_0143.wav"
      >
    >
    <ITEM
      POSITION 23.50207172439436
      SNAPOFFS 0
      LENGTH 3.99792827560564
      LOOP 1
      ALLTAKES 0
      FADEIN 2 1.177908 0 2 0 1 1
      FADEOUT 1 0.004167 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F63A8BBF-8469-73E5-76E5-1436AC70E18C}
      IID 16
      NAME 04-Ebow-230120_0143.wav
      VOLPAN 1 0 1 -1
      SOFFS 56.40497213854645
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5F47A8A-3A0F-27CB-2F15-B1D937643325}
      RECPASS 9
      <SOURCE WAVE
        FILE "04-Ebow-230120_0143.wav"
      >
    >
    <ITEM
      POSITION 70
      SNAPOFFS 0
      LENGTH 18.92131788789746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.216517 0 1 0 0 0
      FADEOUT 2 1.080234 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {F31D1ED3-7449-BE17-A498-768466F58D62}
      IID 16
      NAME 04-Ebow-230120_0143.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8907CD02-D1EE-31A1-177B-267EE606F37B}
      RECPASS 9
      <SOURCE WAVE
        FILE "04-Ebow-230120_0143.wav"
      >
    >
  >
  <TRACK {7B6CF436-AB52-B8BE-4DF9-D3324B3A99A3}
    NAME Ebow2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29907261314897 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B6CF436-AB52-B8BE-4DF9-D3324B3A99A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 104 893 456
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.so 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd6MoyM9v/4+OyXdkT7X+SA83JhmPjvQWz7CvfE7AAAAAAAAAAC9N4Y1AACAP703hjU/+eE+AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gRWxlY3RyaWMgR3VpdGFyIHNvbG8gZ2F0ZQAAAAAA
      >
      PRESETNAME "stock - Electric Guitar solo gate"
      FLOATPOS 0 0 0 0
      FXID {42D33E13-73F2-E9CD-1F0D-C87BA73E42D3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.91666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.115884 0 1 0 0 0
      FADEOUT 2 3.448529 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {6F7F5926-38C1-C748-A6B3-0D3A75492495}
      IID 29
      NAME 05-Ebow2-230120_0149.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEF61C73-C3D0-27DD-C574-D93659F7111D}
      RECPASS 10
      <SOURCE WAVE
        FILE "05-Ebow2-230120_0149.wav"
      >
    >
    <ITEM
      POSITION 12.91666666666667
      SNAPOFFS 0
      LENGTH 8.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 2 2.788775 0 2 0 1 1
      FADEOUT 2 4.018887 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {8804D989-62D6-8CDE-74DB-27C9DF0B8A60}
      IID 29
      NAME 05-Ebow2-230120_0149.wav
      VOLPAN 1 0 1 -1
      SOFFS 31
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20186953-2481-4254-C074-3227B92FA078}
      RECPASS 10
      <SOURCE WAVE
        FILE "05-Ebow2-230120_0149.wav"
      >
    >
    <ITEM
      POSITION 21.25
      SNAPOFFS 0
      LENGTH 6.25
      LOOP 1
      ALLTAKES 0
      FADEIN 2 2.68958 0 2 0 1 1
      FADEOUT 1 3.56042 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68056546-8001-5467-F6DF-75BA81D4C59E}
      IID 29
      NAME 05-Ebow2-230120_0149.wav
      VOLPAN 1 0 1 -1
      SOFFS 51
      PLAYRATE 2.4 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FB55DBA-4EEF-44DE-FF50-EB3357A17150}
      RECPASS 10
      <SOURCE WAVE
        FILE "05-Ebow2-230120_0149.wav"
      >
    >
  >
  <TRACK {89864537-E85C-4B55-E58F-256E663757AC}
    NAME block_placed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89864537-E85C-4B55-E58F-256E663757AC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.43664694716458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EA7A9BB-70C4-7589-F46C-CDBC8D042ADA}
      IID 33
      NAME 07-block_placed-230120_1910.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2643985E-F5B1-150F-2065-A6A2619B4789}
      RECPASS 12
      <SOURCE WAVE
        FILE "07-block_placed-230120_1910.wav"
      >
    >
    <ITEM
      POSITION 14.43664694716458
      SNAPOFFS 0
      LENGTH 3.42872494708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.053225 0 1 0 0 0
      FADEOUT 2 3.36365 0 2 0 -1 -1
      MUTE 0 0
      SEL 1
      IGUID {86ACE57B-FD0A-3756-AD7A-1FAC1D5BD248}
      IID 33
      NAME 07-block_placed-230120_1910.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.43664694716458
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDB7B481-5CE1-023E-CD48-4C8A6B5EA1A9}
      RECPASS 12
      <SOURCE WAVE
        FILE "07-block_placed-230120_1910.wav"
      >
    >
    <ITEM
      POSITION 17.86537189424458
      SNAPOFFS 0
      LENGTH 3.99621540734272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC80EA40-6296-26AE-5D0F-E9AC769643FC}
      IID 33
      NAME 07-block_placed-230120_1910.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.86537189424458
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B0AAAFB-92FB-FA0D-D0F7-937AD03DCE3E}
      RECPASS 12
      <SOURCE WAVE
        FILE "07-block_placed-230120_1910.wav"
      >
    >
  >
  <TRACK {E63DE40D-A5E4-E4C5-303A-7A859F8E6D35}
    NAME building_placed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E63DE40D-A5E4-E4C5-303A-7A859F8E6D35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.45462948386587
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {391E9B1D-1A71-6D4E-66D7-1AE5B47B765C}
      IID 34
      NAME 08-building_placed-230120_1911.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE7F9164-9A04-7063-C2F4-F171063B7412}
      RECPASS 13
      <SOURCE WAVE
        FILE "08-building_placed-230120_1911.wav"
      >
    >
    <ITEM
      POSITION 11.45462948386587
      SNAPOFFS 0
      LENGTH 1.52007841342175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.132632 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A975A5B4-1A62-6292-FFEC-FE8C9630AAED}
      IID 34
      NAME 08-building_placed-230120_1911.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.45462948386587
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42B88985-8210-E58F-59DF-CD9051014444}
      RECPASS 13
      <SOURCE WAVE
        FILE "08-building_placed-230120_1911.wav"
      >
    >
    <ITEM
      POSITION 13.57136243036632
      SNAPOFFS 0
      LENGTH 4.76079176464502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7B93B3D-6C53-174C-7D6E-39DBB2CDE9CE}
      IID 34
      NAME 08-building_placed-230120_1911.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.57136243036632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C97B991D-FB71-98FF-8ACA-5DDA75FA5778}
      RECPASS 13
      <SOURCE WAVE
        FILE "08-building_placed-230120_1911.wav"
      >
    >
  >
  <TRACK {00ED4369-D057-22BA-CFC9-8EA3B1239A19}
    NAME Notification
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00ED4369-D057-22BA-CFC9-8EA3B1239A19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.77895632053794
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33D2870E-F8B9-73A3-B574-413362BCC19F}
      IID 35
      NAME 09-Notification-230120_1913.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25464522 B
      GUID {6F0CA514-1B2F-4AB9-7EE0-F9679357EBEF}
      RECPASS 14
      <SOURCE WAVE
        FILE "09-Notification-230120_1913.wav"
      >
      TAKE SEL
      NAME 09-Notification-230120_1913.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 27.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17086845 B
      GUID {9AAD1B03-71D0-0E87-1F1F-F22EB1323584}
      RECPASS 15
      <SOURCE WAVE
        FILE "09-Notification-230120_1913.wav"
      >
    >
    <ITEM
      POSITION 9.77895632053794
      SNAPOFFS 0
      LENGTH 1.31070366764232
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.621101 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8B69A9C-D1A4-1151-8F35-338B11D7968F}
      IID 35
      NAME 09-Notification-230120_1913.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.77895632053794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25464522 B
      GUID {F66E1914-A82F-8BCB-704E-0775ACC6A343}
      RECPASS 14
      <SOURCE WAVE
        FILE "09-Notification-230120_1913.wav"
      >
      TAKE SEL
      NAME 09-Notification-230120_1913.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 37.27895632053794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17086845 B
      GUID {E3EAE148-DF47-3309-5D8B-4033AFEFC873}
      RECPASS 15
      <SOURCE WAVE
        FILE "09-Notification-230120_1913.wav"
      >
    >
    <ITEM
      POSITION 11.08965998818026
      SNAPOFFS 0
      LENGTH 16.41034001181973
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDC8C36E-1F05-46ED-6474-55AAAA0FBF6C}
      IID 35
      NAME 09-Notification-230120_1913.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.08965998818026
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25464522 B
      GUID {BECDA3DB-B1D5-5C36-0612-C5ADEC555B3D}
      RECPASS 14
      <SOURCE WAVE
        FILE "09-Notification-230120_1913.wav"
      >
      TAKE SEL
      NAME 09-Notification-230120_1913.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 38.58965998818027
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17086845 B
      GUID {ABA39ECC-B55E-C21C-FF67-450EDFE4FCB1}
      RECPASS 15
      <SOURCE WAVE
        FILE "09-Notification-230120_1913.wav"
      >
    >
  >
>
