[gd_scene load_steps=2 format=3 uid="uid://ekfv06glqnik"]

[ext_resource type="AudioStream" uid="uid://bwbp343h7rild" path="res://assets/audio/quake.wav" id="1_vv34v"]

[node name="DrillAudio" type="Node"]

[node name="Quake" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_vv34v")
volume_db = 20.0
autoplay = true
max_distance = 1000.0
panning_strength = 1.5
