[gd_scene load_steps=3 format=3 uid="uid://c8hblejpy1o45"]

[ext_resource type="Script" path="res://src/in_game_menu_mission.gd" id="1_7lx35"]
[ext_resource type="Theme" uid="uid://fa2uag8fv3w1" path="res://assets/main_theme.tres" id="1_gos06"]

[node name="InGameMenu_Mission" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -234.0
offset_right = 540.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_gos06")
theme_override_constants/margin_left = 360
theme_override_constants/margin_top = 156
theme_override_constants/margin_right = 360
theme_override_constants/margin_bottom = 156
script = ExtResource("1_7lx35")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(360, 156)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
