[gd_scene load_steps=12 format=3 uid="uid://brdta3nf448ru"]

[ext_resource type="Script" path="res://src/main.gd" id="1_g3jcb"]
[ext_resource type="Script" path="res://src/Assembly.gd" id="2_liovd"]
[ext_resource type="Script" path="res://src/Player.gd" id="2_nyc2x"]
[ext_resource type="Script" path="res://src/World.gd" id="3_yneie"]
[ext_resource type="Script" path="res://src/UserInterface.gd" id="5_2lyn2"]
[ext_resource type="Theme" uid="uid://fa2uag8fv3w1" path="res://assets/main_theme.tres" id="5_7hmsa"]
[ext_resource type="Texture2D" uid="uid://cg1wd4kdffuj4" path="res://assets/tilium_ore_icon.png" id="6_ktn2w"]
[ext_resource type="Texture2D" uid="uid://y2makqocgma" path="res://assets/plasma_gas_icon.png" id="8_h0sjl"]
[ext_resource type="Texture2D" uid="uid://ohollwyhljwn" path="res://assets/biomass_icon.png" id="9_oi4p3"]
[ext_resource type="Texture2D" uid="uid://cns0cnqn4g76i" path="res://assets/warp_crystal_icon.png" id="10_ukdop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ib3h8"]
bg_color = Color(1, 1, 1, 1)

[node name="Main" type="Node"]
script = ExtResource("1_g3jcb")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Assembly" type="Node" parent="."]
script = ExtResource("2_liovd")

[node name="Player" type="Node" parent="."]
script = ExtResource("2_nyc2x")
WorldNodePath = NodePath("../World")
ComsNodePath = NodePath("../UserInterface/MarginContainer/HBox/VBox1/Coms")

[node name="World" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("3_yneie")

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource("5_2lyn2")
OxygenMeterNodePath = NodePath("MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0/OxygenMeter/ProgressBar")
PowerMeterNodePath = NodePath("MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0/PowerMeter/ProgressBar")
FuelMeterNodePath = NodePath("MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0/FuelMeter/ProgressBar")
TemperatureMeterNodePath = NodePath("MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0/TemperatureMeter/ProgressBar")

[node name="MarginContainer" type="MarginContainer" parent="UserInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_7hmsa")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="UserInterface/MarginContainer"]
mouse_filter = 2

[node name="VBox0" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox"]
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBox0" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox0"]
size_flags_vertical = 3
mouse_filter = 2

[node name="VBox1" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox0"]
size_flags_vertical = 3
mouse_filter = 2
alignment = 2

[node name="HBox0" type="HBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1"]
size_flags_vertical = 3

[node name="VBox0" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1/HBox0"]
size_flags_horizontal = 3
theme_override_constants/separation = 3
alignment = 2

[node name="PowerMeter" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0"]
theme_override_constants/separation = -4

[node name="Label" type="Label" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0/PowerMeter"]
text = "POWER"

[node name="ProgressBar" type="ProgressBar" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0/PowerMeter"]
theme_override_styles/fill = SubResource("StyleBoxFlat_ib3h8")
value = 50.0
show_percentage = false

[node name="TemperatureMeter" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0"]
theme_override_constants/separation = -4

[node name="Label" type="Label" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0/TemperatureMeter"]
text = "TEMPERATURE"

[node name="ProgressBar" type="ProgressBar" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0/TemperatureMeter"]
theme_override_styles/fill = SubResource("StyleBoxFlat_ib3h8")
value = 50.0
show_percentage = false

[node name="FuelMeter" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0"]
theme_override_constants/separation = -4

[node name="Label" type="Label" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0/FuelMeter"]
text = "FUEL"

[node name="ProgressBar" type="ProgressBar" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0/FuelMeter"]
theme_override_styles/fill = SubResource("StyleBoxFlat_ib3h8")
value = 50.0
show_percentage = false

[node name="OxygenMeter" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0"]
theme_override_constants/separation = -4

[node name="Label" type="Label" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0/OxygenMeter"]
text = "OXYGEN"

[node name="ProgressBar" type="ProgressBar" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1/HBox0/VBox0/OxygenMeter"]
theme_override_styles/fill = SubResource("StyleBoxFlat_ib3h8")
value = 50.0
show_percentage = false

[node name="VBox1" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox0/VBox1/HBox0"]
size_flags_horizontal = 3

[node name="VBox1" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox"]
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="VBox0" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox1"]
size_flags_vertical = 3
mouse_filter = 2

[node name="Coms" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox1"]
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="VBox2" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox"]
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="VBox0" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox2"]
size_flags_vertical = 3
mouse_filter = 2

[node name="VBox1" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox2"]
size_flags_vertical = 3
mouse_filter = 2
alignment = 2

[node name="VBox0" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1"]
size_flags_vertical = 3
alignment = 2

[node name="Margin0" type="MarginContainer" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0"]
size_flags_vertical = 3

[node name="HBox0" type="HBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0"]
size_flags_vertical = 3
alignment = 2

[node name="Margin0" type="MarginContainer" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0"]
alignment = 2

[node name="Grid" type="GridContainer" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0/VBox"]
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="Button0" type="Button" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0/VBox/Grid"]
custom_minimum_size = Vector2(20, 20)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("6_ktn2w")
alignment = 2
icon_alignment = 1

[node name="Button1" type="Button" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0/VBox/Grid"]
custom_minimum_size = Vector2(20, 20)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("8_h0sjl")
alignment = 2
icon_alignment = 1

[node name="Button2" type="Button" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0/VBox/Grid"]
custom_minimum_size = Vector2(20, 20)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("9_oi4p3")
alignment = 2
icon_alignment = 1

[node name="Button3" type="Button" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0/VBox/Grid"]
custom_minimum_size = Vector2(20, 20)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("10_ukdop")
alignment = 2
icon_alignment = 1

[node name="Button4" type="Button" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0/VBox/Grid"]
custom_minimum_size = Vector2(20, 20)
focus_mode = 0
mouse_default_cursor_shape = 2
alignment = 2
icon_alignment = 1

[node name="Button5" type="Button" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0/VBox/Grid"]
custom_minimum_size = Vector2(20, 20)
focus_mode = 0
mouse_default_cursor_shape = 2
alignment = 2
icon_alignment = 1

[node name="Button6" type="Button" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0/VBox/Grid"]
custom_minimum_size = Vector2(20, 20)
focus_mode = 0
mouse_default_cursor_shape = 2
alignment = 2
icon_alignment = 1

[node name="Button7" type="Button" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0/VBox/Grid"]
custom_minimum_size = Vector2(20, 20)
focus_mode = 0
mouse_default_cursor_shape = 2
alignment = 2
icon_alignment = 1

[node name="Button8" type="Button" parent="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0/VBox/Grid"]
custom_minimum_size = Vector2(20, 20)
focus_mode = 0
mouse_default_cursor_shape = 2
alignment = 2
icon_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="assebly_query" from="Player" to="Assembly" method="_on_player_assebly_query"]
[connection signal="button_down" from="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0/VBox/Grid/Button0" to="UserInterface" method="_on_button_0_button_down"]
[connection signal="button_down" from="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0/VBox/Grid/Button1" to="UserInterface" method="_on_button_1_button_down"]
[connection signal="button_down" from="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0/VBox/Grid/Button2" to="UserInterface" method="_on_button_2_button_down"]
[connection signal="button_down" from="UserInterface/MarginContainer/HBox/VBox2/VBox1/VBox0/HBox0/VBox/Grid/Button3" to="UserInterface" method="_on_button_3_button_down"]
