[gd_scene load_steps=4 format=3 uid="uid://luocgnwuc524"]

[ext_resource type="Theme" uid="uid://fa2uag8fv3w1" path="res://assets/main_theme.tres" id="1_8uc0k"]
[ext_resource type="Script" path="res://src/missions.gd" id="1_mitac"]
[ext_resource type="PackedScene" uid="uid://bri3qsfonbejf" path="res://src/morph_button.tscn" id="1_oksqg"]

[node name="MissionsMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8uc0k")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_mitac")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer0" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MissionButton0" parent="HBoxContainer/VBoxContainer0" instance=ExtResource("1_oksqg")]
layout_mode = 2
text = "MISSION 0"
start_with_focus = true

[node name="MissionButton1" parent="HBoxContainer/VBoxContainer0" instance=ExtResource("1_oksqg")]
layout_mode = 2
text = "MISSION 1"
start_with_focus = false

[node name="MissionButton2" parent="HBoxContainer/VBoxContainer0" instance=ExtResource("1_oksqg")]
layout_mode = 2
text = "MISSION 2"
start_with_focus = false

[node name="MissionButton3" parent="HBoxContainer/VBoxContainer0" instance=ExtResource("1_oksqg")]
layout_mode = 2
text = "MISSION 3"
start_with_focus = false

[node name="VBoxContainer1" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer1"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label0" type="Label" parent="HBoxContainer/VBoxContainer1/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "MISSION TRAINING:

A simple tutorial mission that 
introduces you to Astronautica concepts.

OBJECTIVES:
- Fabricator: 1
- Oxygen Farm: 1
- Solar Panel: 1
- Refinery: 1
- Plasma Reactor: 1"

[node name="Label1" type="Label" parent="HBoxContainer/VBoxContainer1/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "COLONIZATION PREPERATION:
Create Oxygen Farms and power them 
for new colonizers before they arrive. 

OBJECTIVES:
- Oxygen Farm: 3
- Refinery: 1
- Plasma Reactor: 1"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer1/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "MINING OPERATIONS:
Create a long-term mining camp on a potent astroid.

OBJECTIVES:
- Fabriactor: 6
- Oxygen Farm: 1
- Solar Panel: 2
- Plasma Reactor: 1
- Refinery: 1"

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer1/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "STAR FARMING:

Provide long-term power to surrounding colonies.

OBJECTIVES:
- Solar Panel: 12"

[connection signal="button_down" from="HBoxContainer/VBoxContainer0/MissionButton0" to="." method="_on_mission_button_0_button_down"]
[connection signal="on_focus" from="HBoxContainer/VBoxContainer0/MissionButton0" to="." method="_on_mission_button_0_on_focus"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer0/MissionButton1" to="." method="_on_mission_button_1_button_down"]
[connection signal="on_focus" from="HBoxContainer/VBoxContainer0/MissionButton1" to="." method="_on_mission_button_1_on_focus"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer0/MissionButton2" to="." method="_on_mission_button_2_button_down"]
[connection signal="on_focus" from="HBoxContainer/VBoxContainer0/MissionButton2" to="." method="_on_mission_button_2_on_focus"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer0/MissionButton3" to="." method="_on_mission_button_3_button_down"]
[connection signal="on_focus" from="HBoxContainer/VBoxContainer0/MissionButton3" to="." method="_on_mission_button_3_on_focus"]
