[gd_scene load_steps=4 format=3 uid="uid://jgbsejljrgri"]

[ext_resource type="Script" path="res://src/player_actor_mixer.gd" id="1_ce5q2"]
[ext_resource type="AudioStream" uid="uid://cl7j2r0j5pw5w" path="res://assets/audio/footsteps.wav" id="1_i7m1j"]
[ext_resource type="AudioStream" uid="uid://bwbp343h7rild" path="res://assets/audio/quake.wav" id="3_ibn2p"]

[node name="PlayerActorMixer" type="Node"]
script = ExtResource("1_ce5q2")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_i7m1j")
volume_db = -15.0

[node name="Quake" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ibn2p")
