[gd_scene load_steps=4 format=3 uid="uid://bpo27xw2ikyih"]

[ext_resource type="Theme" uid="uid://fa2uag8fv3w1" path="res://assets/main_theme.tres" id="1_bepta"]
[ext_resource type="Script" path="res://src/WinScreen.gd" id="2_ol7dq"]
[ext_resource type="PackedScene" uid="uid://bri3qsfonbejf" path="res://src/morph_button.tscn" id="3_lt2xq"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bepta")
script = ExtResource("2_ol7dq")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
offset_top = 298.0
offset_right = 1152.0
offset_bottom = 317.0
theme_override_font_sizes/font_size = 16
text = "MISSION COMPLETE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_lt2xq")]
offset_left = 512.0
offset_top = 333.0
offset_right = 640.0
offset_bottom = 333.0
text = "CONTINUE"
start_with_focus = true

[node name="ExitButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_lt2xq")]
offset_left = 512.0
offset_top = 349.0
offset_right = 640.0
offset_bottom = 349.0
text = "EXIT"

[connection signal="button_down" from="MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_button_down"]
